{
    "name": "WAppMy",
    "short_name": "WAppMy",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "WAppMy",
    "orientation": "landscape",
    "icons": [
    {
      "src": "TemplateData/icons/wappmy-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "TemplateData/icons/wappmy-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
  }
